/* components/blog-control/blog-control.wxss */
.control {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 100%;
  padding: 12rpx;
}
.control-item {
  flex: 1;
  text-align: center;
  color: rgba(40, 47, 60, 0.8);
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.control-item .icon {
  margin-right: 12rpx;
  font-size: 32rpx;
}
.control-item text {
  font-size: 32rpx;
}
.share-btn {
  background-color: #fff;
  color: rgba(40, 47, 60, 0.8);
  padding: 0;
  height: 100%;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.share-btn::after {
  display: none;
}
share-hover::after {
  display: none;
}

.commont-content {
  padding: 16rpx;
  text-align: left;
}
.send {
  font-size: 32rpx;
  height: 80rpx;
  background-color: #d43c33;
  color: #fff;
  margin: 5rpx;
  width: 200rpx;
}